# MayiNews

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mayinews/z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayinews/z/app/: MyApplication.java
app/src/main/java/com/mayinews/z/domain/: Channel.java  MyGoldBean.java  News.java  NewsChannel.java  UserInfoBean.java  Video.java  VideoChannel.java  VideoDetail.java
app/src/main/java/com/mayinews/z/model/: NewsModel.java
app/src/main/java/com/mayinews/z/ui/: MainTabAdapter.java
app/src/main/java/com/mayinews/z/ui/activity/: CommentListActivity.java  InviteCodeActivity.java  (+13 more)
app/src/main/java/com/mayinews/z/utils/: CommonUtil.java  Constant.java  SPUtils.java  ScreenStatusController.java  SharedPreferencesMgr.java  StringUtil.java  ToastUtils.java  UIUtils.java  Util.java
app/src/main/java/com/mayinews/z/view/: CacheUtil.java  DividerDecoration.java  LoadingFlashView.java  MyLinearLayoutManager.java  MyListView.java  NoScrollViewPager.java  SignInView.java  TipView.java
app/src/main/java/com/mayinews/z/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: end_alpha.xml  login_activity_in.xml  login_activity_out.xml
app/src/main/res/drawable/: btn_open_red_pack.xml  collection_selector.xml  duration_back.xml  edit_back.xml  edit_back_line.xml  et_invite_back.xml  icon_comment_back_selector.xml  iv_share_selector.xml  login_back.xml  login_back_pressed.xml  login_back_selector.xml  loginout_selector.xml  main_text_selector.xml  mine_selector.xml  news_comment_selector.xml  phone_number_back.xml  progressbar.xml  send_number_back.xml  send_number_back_pressed.xml  send_number_back_selector.xml  setting_item_selector.xml  share_selector.xml  sign_in_false.xml  sign_in_pre.xml  sign_in_pred.xml  system_task_textselector.xml  toutiao_selector.xml  tv_signin_back_selector.xml  video_selector.xml  weixin_login_back.xml  weixin_login_back_pressed.xml  weixin_login_back_selector.xml  weixin_login_tv_back_selector.xml
app/src/main/res/layout/: activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_my_atten.xml  activity_my_coll.xml  activity_my_comment.xml  activity_my_gold.xml  activity_my_history.xml  activity_setting.xml  activity_splash.xml  activity_system_task.xml  activity_video_detail.xml  activity_web_view.xml  chose_head_dialog.xml  comment_list_activity.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_xiesi.xml  fragment_newslist.xml  fragment_video.xml  fragment_videolist.xml  include_top.xml  item_one_pic_news.xml  item_three_pic_news.xml  item_video_list.xml  mine_recycler_head.xml  more_videos_item.xml  mygold_coin_item.xml  mygold_fragment.xml  news_page_loading.xml  nickname_pop.xml  page_loading.xml  page_net_error.xml  perfectinfor_activity.xml  shared_dialog.xml  system_tast_recycler_head.xml  video_fragment.xml  video_head_view.xml  video_or_ad_layout.xml  video_page_loading.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mayinews/z/: ExampleUnitTest.java
(+21 files in other folders)
