apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mayinews.z"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

}


dependencies {
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //支持上拉刷新的库
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.github.nukc.stateview:library:1.3.3'
    compile 'com.github.nukc.stateview:animations:1.0.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.alibaba:fastjson:1.1.67.android'
    //首页顶部导航条

    //    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //阿里云视频播放设置封面使用了该库
    //导入阿里云的视频控件
    compile(name: 'AlivcReporter', ext: 'aar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微信sdk
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1' //顶部导航栏 github第一的
    compile 'library.whitelife:swipefinishlib:0.1.1'  //滑动关闭Activity
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.1'
            }
        }
    }

}