<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/video_or_ad_layout"/>


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_marginLeft="6dp"
            android:textSize="13sp"
            android:text="作者"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/user_icon"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_share"
            android:background="@drawable/icon_video_list_comment"
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:textSize="12sp"
            android:text="1"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_comment_count"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
       <ImageView
           android:layout_marginLeft="16dp"
           android:id="@+id/iv_share"
           android:layout_marginRight="16dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/iv_share_selector"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>